<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/dbname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="数据库名字" />

    <Button
        android:id="@+id/create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="创建数据库" />

    <Button
        android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="删除数据库" />

    <Button
        android:id="@+id/createTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="创建表" />

    <Button
        android:id="@+id/deleteTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="删除表" />

    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="存储数据" />

    <Button
        android:id="@+id/check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查询数据" />

</LinearLayout>